{
  "name": "ouxsoft/phpmarkup",
  "description": "A Processor for Markup written in PHP. Allows extraction of Markup into a data structure, orchestrated nested manipulation of said structure, and output as (optimized) Markup. ",
  "license": "MIT",
  "keywords": [
    "PHPMarkup",
    "markup",
    "processor",
    "templating engine",
    "lhtml"
  ],
  "type": "library",
  "homepage": "https://github.com/Ouxsoft/phpmarkup",
  "support": {
    "docs": "https://phpmarkup.readthedocs.io",
    "source": "https://github.com/Ouxsoft/phpmarkup",
    "issues": "https://github.com/Ouxsoft/phpmarkup/issues"
  },
  "require": {
    "php": "^7.3 || ~8.0.0",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "laminas/laminas-config": "3.4.0",
    "laminas/laminas-validator": "2.14.4",
    "pimple/pimple": "v3.3.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^v3.1.0",
    "phpunit/phpunit": "^9",
    "phpbench/phpbench": "^1.1",
    "phpstan/phpstan": "^0.12.99"
  },
  "autoload": {
    "psr-4": {
      "Ouxsoft\\PHPMarkup\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ouxsoft\\PHPMarkup\\Tests\\": "tests/src/"
    }
  },
  "scripts": {
    "test": [
      "XDEBUG_MODE=coverage ./vendor/bin/phpunit"
    ],
    "benchmark" : [
      "./vendor/bin/phpbench run tests/src/Benchmark --report=env --progress=dots"
    ],
    "analyze" : [
      "./vendor/bin/phpstan analyse -c phpstan.neon"
    ],
    "fix-code-standards": [
      "php-cs-fixer fix --using-cache=no src/",
      "php-cs-fixer fix --using-cache=no tests/"
    ],
    "check-code-standards": [
      "php-cs-fixer fix --dry-run --diff --verbose --using-cache=no src/ ",
      "php-cs-fixer fix --dry-run --diff --verbose --using-cache=no tests/"
    ]
  }
}
